{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Rails tests",
			"type": "shell",
			"command": "bin/rake test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}